{
  "pages":[
    "pages/home/home",
    "pages/myOrder/myOrder",
    "pages/myFamily/myFamily",
    "pages/basicInfo/basicInfo",
    "pages/editInfo/editInfo",
    "pages/register/register",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0487EF",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"#FFFFFF"
  }
}
